options:
    logging: CLOUD_LOGGING_ONLY

steps:
    # Docker Build
    - name: "gcr.io/cloud-builders/docker"
      args: ["build", "-t", "${_TAG_NAME}", "."]

# Push to Artifact Registry
images:
  - "${_TAG_NAME}"
